# Spring Bootのプロファイル
SPRING_PROFILES_ACTIVE=dev

# PostgreSQL（DBコンテナ側）の設定
POSTGRES_DB=example_db
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password

# Spring Boot アプリ側の DB 接続情報
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/example_db
SPRING_DATASOURCE_USERNAME=your_username
SPRING_DATASOURCE_PASSWORD=your_password